<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia, 'Times New Roman', serif" />
      <mj-text line-height="1.7" color="{{wstp:color_muted}}" font-size="16px" padding="0" />
      <mj-button background-color="{{wstp:color_accent}}" color="#ffffff" border-radius="0" font-size="13px" inner-padding="8px 16px" padding="0" align="left" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: {{wstp:color_link}}; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{wstp:color_body_bg}}">
    <mj-section background-color="{{wstp:color_content_bg}}" padding="24px 24px 12px">
      <mj-column padding="0">
        <mj-raw>{{wstp:header_block}}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-section background-color="{{wstp:color_content_bg}}" padding="32px 24px 8px">
      <mj-column padding="0">
        <mj-text font-size="24px" font-weight="bold" color="{{wstp:color_text}}" padding="0 0 8px">{{wstp:greeting}}</mj-text>
        <mj-text color="{{wstp:color_muted}}" font-size="15px" padding="0">{{wstp:posts_intro}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>{{wstp:posts_loop}}</mj-raw>
    <mj-section background-color="{{wstp:color_content_bg}}" padding="8px 24px 20px">
      <mj-column padding="0">
        <mj-text font-size="20px" font-weight="bold" color="{{wstp:color_text}}" padding="0 0 6px">
          <a href="{{wstp:post_url}}" style="color:{{wstp:color_text}};text-decoration:none;">{{wstp:post_title}}</a>
        </mj-text>
        <mj-text color="{{wstp:color_muted}}" padding="0 0 10px">{{wstp:post_excerpt}}</mj-text>
        <mj-text color="{{wstp:color_text}}" font-size="14px" padding="0">
          <a href="{{wstp:post_url}}" style="color:{{wstp:color_link}};text-decoration:underline;">{{wstp:read_more_label}}</a>
        </mj-text>
        <mj-divider border-color="#dddddd" border-width="1px" padding="18px 0 0" />
      </mj-column>
    </mj-section>
    <mj-raw>{{/wstp:posts_loop}}</mj-raw>

    <mj-raw>{{wstp:truncation_notice_block:0:12:24:base-two}}</mj-raw>
    <mj-section background-color="{{wstp:color_content_bg}}" padding="16px 24px 28px">
      <mj-column padding="0">
        <mj-raw>{{wstp:footer_block}}</mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
